@import './../../../styles/variables';

.margin-bottom {
    margin-bottom:  $spacing-sm;
}

.featured-card {
    position: relative;
    width: 100%;
    height: auto;
    border-radius: $img-border-radius-sm;
    
    &__image {
        max-width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: inherit;
    }

    &__title {
        position: absolute;
        top: 12px;
        left: 12px;
        font-weight: $font-weight-regular;
    }
}

.category-tabs-container {
    width: 100%;

    .category-tabs {
        display: flex;
        align-items: center;
        overflow-x: auto;
        gap: 1rem;
        white-space: nowrap;
        color: $text-color;
    
        &::-webkit-scrollbar {
        display: none;
        }

        &__tab {
            padding:  $spacing-xs;
            font-size: clamp(0.8125rem, 3vw, 0.9375rem);
            font-weight: $font-weight-regular;
            cursor: pointer;
            border-radius: $btn-border-radius-xs;
            background-color: transparent;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
            
            &.active {
                background-color: $primary-color;
            }
        }
    }
}

.tags {
    @media (min-width: 600px) {
        flex-wrap: nowrap;
    }
}

.mySwiper {
    width: 100%;
    height: 370px;
    overflow-x: hidden;
    overflow-y: visible;

    img {
        width: auto;
        height: 100%;
        max-height: 250px;
        object-fit: cover;
        border-radius: 10px;
    }
}

swiper-slide {
    transform: scale(0.75) !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    overflow: visible;

    &.swiper-slide-active {
        transform: scale(1) !important;
        .movie-details {
            opacity: 1;
        }
    }
}

.movie-details {
    opacity: 0;
    transition: opacity 0.3s ease;
    max-height: 100px;
    overflow: visible;
}


@media only screen and (min-width: 1024px) {
    .section-lg-position{
        margin: 0 auto;
    }
    .text-lg-position,.section-lg-position{
        text-align: center;
    }
    .category-tabs{
        justify-content: center;
    }
}